server.port=8088

server.servlet.context-path=/myhome4

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**

#jsp update - no server start - now
server.servlet.jsp.init-parameters.development=true


my.savefolder=C:/upload/
my.sendfile=type your own path
commu.savepath=file:///C://upload//

#Step savefolder
step.stepsavefolder=C:/Step/
step.stepsavepath=file:///C://Step//

#Cook savefolder
cook.cooksavefolder=C:/Cook/

cook.cooksendfile=type your own path
cook.cooksavepath=file:///C://Cook//




#Profile
profile.profilesavefolder=C:/profile/
profile.profilesavepath=file:///C://profile//

jh.stepPath=file:///C:/Step/
jh.cookPath=file:///C:/Cook/



spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true

#default
spring.aop.auto=true

#default - 404
server.error.path=/error
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.max-file-size=-1
#mapper log print

logging.level.com.naver.myhome4.mybatis.mapper.CommuMapper=trace
logging.level.com.naver.myhome4.mybatis.mapper.MainMapper=trace
logging.level.com.naver.myhome4.mybatis.mapper.BoardMapper=trace
logging.level.com.naver.myhome4.mybatis.mapper.CommentMapper=trace
logging.level.com.naver.myhome4.mybatis.mapper.RecipeMapper=trace

logging.level.com.naver.myhome4.mybatis.mapper.SauceMapper=trace
logging.level.com.naver.myhome4.mybatis.mapper.StepMapper=trace
logging.level.com.naver.myhome4.mybatis.mapper.MaterialMapper=trace
logging.level.com.naver.myhome4.mybatis.mapper.CategoryMapper=trace

logging.level.com.naver.myhome4.mybatis.mapper.MkMapper=trace


logging.level.com.naver.myhome4.mybatis.mapper.MemberMapper=trace
logging.level.com.naver.myhome4.mybatis.mapper.CookimgMapper=trace
logging.level.com.naver.myhome4.mybatis.mapper.BoardReplyMapper=trace
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug


#logging.level.root = info

logging.level.com.naver.myhome4.controller.ExceptionController=info
logging.level.com.naver.myhome4.controller.MemberController=info

#spring.main.allow-bean-definition-overriding=true
