server.port=8088

server.servlet.context-path=/myhome4

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#jsp update - no server start - now
server.servlet.jsp.init-parameters.development=true

my.savefolder=
my.sendfile=

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true

#default
spring.aop.auto=true

#default - 404
server.error.path=/error



#mapper log print

logging.level.com.naver.myhome4.mybatis.mapper.MainMapper=trace

#logging.level.com.naver.myhome4.mybatis.mapper.BoardMapper=trace
#logging.level.com.naver.myhome4.mybatis.mapper.CommentMapper=trace
logging.level.com.naver.myhome4.mybatis.mapper.RecipeMapper=trace

logging.level.com.naver.myhome4.mybatis.mapper.MemberMapper=trace
logging.level.com.naver.myhome4.mybatis.mapper.BoardReplyMapper=trace
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug

#logging.level.root = warn
logging.level.com.naver.myhome4.controller.ExceptionController=info
logging.level.com.naver.myhome4.controller.MemberController=info